---
layout: compress
---
<!DOCTYPE html>
<html>
{% include head.html %}


<style>

body {
  font-family: 'Rubik', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Crimson Text', serif;
  color: #D9AE94;
  font-weight: heavy;
}

h1 {
  color: #D08C60;
}

h2 {
  color: #997B66;
}

h3 {
  color: #797D62;
}

h4 {
  color: #D08C60;
}

.asterisks {
  color: #D08C60;
}

.asterisksnote {
  font-size: 0.8rem;
  font-style: italic;
  color: gray;
}

strong {
  color: #D08C60;
  font-weight: bold;
}

p a
{
  color: black !important;
  text-decoration: none;
  border-bottom: .0625em solid #D9AE94;
  box-shadow: 0 -.4em 0 #D9AE94 inset;
}

p a:hover, p a:active, p a:focus {
  border-color: #D9AE94;
  box-shadow: 0 -.75em 0 #D9AE94 inset;
}

p .reversefootnote {
  border: none;
  box-shadow: none;
}

p .reversefootnote:hover, p .reversefootnote:active, p .reversefootnote:focus {
  border-color: none;
  box-shadow: none;
}

</style>

<body class="site{% if site.animated %} animated fade-in-down{% endif %}">
  {% if site.google_tag_manager %}
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id={{ site.google_tag_manager }}"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','{{ site.google_tag_manager }}');</script>
  {% endif %}
	{% if site.facebook_comments %}
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId={{ site.facebook_appid }}";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	{% endif %}
  {% include header.html %}
  <div class="site-wrap">


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        {{ content }}
      </div>
    </div>
  </div>

  {% include footer.html %}
</body>
</html>

{% if page.flicker %}
<script type="text/javascript">
  {% include js/flicker.js %}
</script>
{% endif %}
